<!DOCTYPE html>
<html lang="en">
<head><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community</title>

    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>
<body><body>
    <header>
        <div class="gnb">
            <ul class="l-side">
                <li><a href="index.html"><img id="logo" src="logo_colored.png" alt="none"></a></li>
                <li><a href="pedia.html">견종백과</a></li>
                <li><a href="#">커뮤니티</a></li>
                <li><a href="#">SHOP</a></li>
                <li><a href="#">PET LAB</a></li>
            </ul>
            <ul class="r-side">
                <li><a href="#"><span class="material-icons">logout</span></a></li>
                <li><a href="#"><span class="material-icons">menu</span></a></li>
            </ul>
        </div>

        <div class="headimg2"></div>
    </header>
    <section class="crumblist">
        <div class="crumblist_contain">
            <p>
                Home <span class="material-icons">chevron_right</span>커뮤니티
        </div>
    </section>
    <section class="titleandsearch">
        <h1>멋진 게시글을 작성해주세요</h1>
        <p>여러분의 반려동물 사진을 공유하거나, 알고 있는 지식들을 나눠보세요! <br>
        (특정인을 비방하거나 혐오감을 조성하는 게시글은 삭제 조치될 수 있습니다.)
        </p>
        <div class="search_group">
            <div class="search">
                <img src="https://i.postimg.cc/C5zw1TKy/Search-Icon.png" alt="">
                <input type="text" placeholder="검색어를 입력하세요">
            </div>

            <div class="hotkeyword">
                <h4>HOT 키워드</h4>
                <div class="keyword_lside">
                    <div class="keyword_g">
                        <div class="keyword">
                            #예방접종
                        </div>
                        <div class="keyword">
                            #훈련 팁
                        </div>
                        <div class="keyword">
                            #배변 훈련
                        </div>
                        <div class="keyword">
                            #강아지 나이 계산법
                        </div>
                        <div class="keyword">
                            #리트리버
                        </div>
                    </div>
    
                    <div class="filter">
                        <span class="material-icons">filter_alt</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="community_container">
        <div class="item">
            <img src="https://i.ytimg.com/vi/7QPrkk7DShQ/maxresdefault.jpg" alt="">
            <div class="title">
                <h3>TITLE</h3>
                <span class="material-symbols-outlined">bookmark</span>
            </div>
            <p>asdf</p>
            <div class="button">더 알아보기</div>
            
        </div>
        <div class="item">
            <img src="https://i.ytimg.com/vi/7QPrkk7DShQ/maxresdefault.jpg" alt="">
            <div class="title">
                <h3>TITLE</h3>
                <span class="material-symbols-outlined">bookmark</span>
            </div>
            <p>asdf</p>
            <div class="button">더 알아보기</div>
            
        </div>
        <div class="item">
            <img src="https://i.ytimg.com/vi/7QPrkk7DShQ/maxresdefault.jpg" alt="">
            <div class="title">
                <h3>TITLE</h3>
                <span class="material-symbols-outlined">bookmark</span>
            </div>
            <p>asdf</p>
            <div class="button">더 알아보기</div>
            
        </div>
        <div class="item">
            <img src="https://i.ytimg.com/vi/7QPrkk7DShQ/maxresdefault.jpg" alt="">
            <div class="title">
                <h3>TITLE</h3>
                <span class="material-symbols-outlined">bookmark</span>
            </div>
            <p>asdf</p>
            <div class="button">더 알아보기</div>
            
        </div>
        <div class="item">
            <img src="https://i.ytimg.com/vi/7QPrkk7DShQ/maxresdefault.jpg" alt="">
            <div class="title">
                <h3>TITLE</h3>
                <span class="material-symbols-outlined">bookmark</span>
            </div>
            <p>asdf</p>
            <div class="button">더 알아보기</div>
            
        </div>
        <div class="item">
            <img src="https://i.ytimg.com/vi/7QPrkk7DShQ/maxresdefault.jpg" alt="">
            <div class="title">
                <h3>TITLE</h3>
                <span class="material-symbols-outlined">bookmark</span>
            </div>
            <p>asdf</p>
            <div class="button">더 알아보기</div>
            
        </div>
    </section>

    <section class="numberbar">
        <ul>
            <li><a href="#"><img src="https://i.postimg.cc/8CMXgfyv/Component-1.png" alt=""></a></li>
            <li><p><a href="#">1</a></p></li>
            <li><p><a href="#">2</a></p></li>
            <li><p><a href="#">3</a></p></li>
            <li><p><a href="#">4</a></p></li>
            <li><p><a href="#">5</a></p></li>
            <li><a href="#"><img src="https://i.postimg.cc/brC39xv7/Component-2.png" alt=""></a></li>
        </ul>
    </section>
    
    <footer>
        <div class="footer_contents">
            <div class="footer_text">
                <ul>
                    <li><h4>문의</h4></li>
                    <li><a href="#"><p>고객 지원</p></a></li>
                    <li><a href="#"><p>개인정보처리방침</p></a></li>
                    <li><a href="#"><p>도움말</p></a></li>
                    <li><a href="#"><p>회사 소개</p></a></li>
                </ul>
                <ul>
                    <li><h4>SNS</h4></li>
                    <li><a href="#"><p>Twitter</p></a></li>
                    <li><a href="#"><p>Youtube</p></a></li>
                    <li><a href="#"><p>Facebook</p></a></li>
                </ul>
                <ul>
                    <li><h4>정책</h4></li>
                    <li><a href="#"><p>이용 약관</p></a></li>
                    <li><a href="#"><p>개인 정보 및 쿠키</p></a></li>
                </ul>
            </div>
            <div class="footerlogo">
                <img src="https://i.postimg.cc/8Pg1LW6J/logo-footer01-1.png" alt="#">
                <p>Copyright © Petpedia</p>
            </div>
        </div>
    </footer>

</body>
</html>