<!DOCTYPE html>
<html lang="en">
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
    <header>
        <div class="gnb">
            <ul class="l-side">
                <li><a href="index.html"><img id="logo" src="logo_colored.png" alt="none"></a></li>
                <li><a href="#">견종백과</a></li>
                <li><a href="#">커뮤니티</a></li>
                <li><a href="#">SHOP</a></li>
                <li><a href="#">PET LAB</a></li>
            </ul>
            <ul class="r-side">
                <li><a href="#"><span class="material-icons">logout</span></a></li>
                <li><a href="#"><span class="material-icons">menu</span></a></li>
            </ul>
        </div>

        <div class="headimg"></div>
    </header>
    <section class="landing">
        <div class="landing_group">
            <img src="https://i.postimg.cc/tJsMrb3Y/Main-Page-3dlandingimg.png" alt="#">
            <div class="headline">
                <h2>PETPEDIA</h2>
                <p>펫피디아는 반려인 여러분의 안전하고 행복한 반려동물과의 
                    생활을 위해 제공할 수 있는 모든 정보를 제공합니다. 또한 우리는 반려인들과 
                    비반려인 모두가 소통하여 정보를 공유할 수 있는 커뮤니티 사이트를 제공합니다.</p>
            </div>
        </div>
    </section>
    <section class="pedia">
        <div class="pedia_group">
            <ul class="l-head">
                <li><h2>견종백과</h2></li>
                <li class="button"><a href="#">페이지로 이동<span class="material-icons">chevron_right</span></a></li>
            </ul>
            <ul class="r-con">
                <li><a href=""><img src="https://i.postimg.cc/WzNGCxJx/Frame-27.png" alt=""></a></li>
                <li><a href=""><img src="https://i.postimg.cc/g0MLrrwt/Frame-26.png" alt=""></a></li>
                <li><a href=""><img src="https://i.postimg.cc/W1WzmzVB/Frame-25.png" alt=""></a></li>
            </ul>
        </div>
    </section>
    <section class="petlab">
        <div class="petlab_group">
            <ul class="l-head">
                <li><h2>PET LAB</h2></li>
                <li class="button"><a href="#">페이지로 이동<span class="material-icons">chevron_right</span></a></li>
            </ul>
            <div class="r-conbox">
                <ul class="r-con r-conleft">
                    <li class="petlabcontainer short">
                        <div class="imgbox">
                            <img src="https://i.postimg.cc/HsssW10Q/mainpage-petlab01.png" alt="">
                        </div>
                        <h3>한 눈에 보는 식사 관리법</h3>
                        <p>우리가 식단 관리를 하듯, 동물에게도 식단 관리는 중요합니다. <br>
                        이 페이지에서는 적절한 밥 시간을 설정하는 방법과 언제 간식을 줘야 하는가에 대해 
                        알아보아요.</p>
                        <span class="button">더 알아보기</span>
                    </li>
                    <li class="petlabcontainer long">
                        <div class="imgbox">
                            <img src="https://i.postimg.cc/L5dS829Y/image.png" alt="">
                        </div>
                        <h3>강아지가 먹으면 안되는 음식</h3>
                        <p>먹는 것만 보면 나도 달라는 우리 아이. 아무리 예뻐도 이것만큼은 주면 안돼요!</p>
                        <span class="button">더 알아보기</span>
                    </li>
                </ul>
                <ul class="r-con">
                    <li class="petlabcontainer long ">
                        <div class="imgbox">
                            <img src="https://i.postimg.cc/zXr5mz24/1.png" alt="">
                        </div>
                        <h3>사회화와 의사소통</h3>
                        <p>사회화는 강아지를 새로운 장소, 소리, 경험에 노출시키는 과정을 말합니다. 
                            강아지가 이 세상에 익숙해지도록 돕고 새로운 상황을 자신감 있게 대하도록 
                            가르치는 것입니다.
                        </p>
                        <span class="button">더 알아보기</span>
                    </li>
                    <li class="petlabcontainer short ">
                        <div class="imgbox">
                            <img src="https://i.postimg.cc/JzTWBb7W/2.png" alt="">
                        </div>
                        <h3>일관된 일상을 설정하기</h3>
                        <p>올바른 루틴을 설정하는 것은 건강과도 직결되는 꽤나 중요한 문제입니다.</p>
                        <span class="button">더 알아보기</span>
                    </li>
            </div>
           
            </ul>
        </div>
    </section>
    
    <footer>
        <div class="footer_contents">
            <div class="footer_text">
                <ul>
                    <li><h4>문의</h4></li>
                    <li><a href="#"><p>고객 지원</p></a></li>
                    <li><a href="#"><p>개인정보처리방침</p></a></li>
                    <li><a href="#"><p>도움말</p></a></li>
                    <li><a href="#"><p>회사 소개</p></a></li>
                </ul>
                <ul>
                    <li><h4>SNS</h4></li>
                    <li><a href="#"><p>Twitter</p></a></li>
                    <li><a href="#"><p>Youtube</p></a></li>
                    <li><a href="#"><p>Facebook</p></a></li>
                </ul>
                <ul>
                    <li><h4>정책</h4></li>
                    <li><a href="#"><p>이용 약관</p></a></li>
                    <li><a href="#"><p>개인 정보 및 쿠키</p></a></li>
                </ul>
            </div>
            <div class="footerlogo">
                <img src="https://i.postimg.cc/8Pg1LW6J/logo-footer01-1.png" alt="#">
                <p>Copyright © Petpedia</p>
            </div>
        </div>
    </footer>

</body>
</html>