<!DOCTYPE html>
<html lang="en">
<head><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dogpedia</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body><body>
    <header>
        <div class="gnb">
            <ul class="l-side">
                <li><a href="index.html"><img id="logo" src="logo_colored.png" alt="none"></a></li>
                <li><a href="pedia.html">견종백과</a></li>
                <li><a href="#">커뮤니티</a></li>
                <li><a href="#">SHOP</a></li>
                <li><a href="#">PET LAB</a></li>
            </ul>
            <ul class="r-side">
                <li><a href="#"><span class="material-icons">logout</span></a></li>
                <li><a href="#"><span class="material-icons">menu</span></a></li>
            </ul>
        </div>

        <div class="headimg2"></div>
    </header>
    <section class="crumblist">
        <div class="crumblist_contain">
            <p>
                Home <span class="material-icons">chevron_right</span>견종백과 <span class="material-icons">chevron_right</span>대형견
            </p>
        </div>
    </section>
    <section class="titleandsearch">
        <h1>반려동물의 종을 찾아서</h1>
        <p>이곳에서는 각 종 마다의 기원, 돌봄 정보, 성격 등의 정보를 확인하실 수 있습니다.</p>
        <div class="search_group">
            <div class="search">
                <img src="https://i.postimg.cc/C5zw1TKy/Search-Icon.png" alt="">
                <input type="text" placeholder="검색어를 입력하세요">
            </div>

            <div class="hotkeyword">
                <h4>HOT 키워드</h4>
                <div class="keyword_lside">
                    <div class="keyword_g">
                        <div class="keyword">
                            #버니즈 마운틴 독
                        </div>
                        <div class="keyword">
                            #사모예드
                        </div>
                        <div class="keyword">
                            #치뉴크
                        </div>
                        <div class="keyword">
                            #말라뮤트
                        </div>
                        <div class="keyword">
                            #저먼 셰퍼드
                        </div>
                    </div>
    
                    <div class="filter">
                        <span class="material-icons">filter_alt</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="maincon">
        <div class="item_container">
            <img src="https://i.postimg.cc/0yRZgnSk/Frame-24.png" alt="">
        </div>
        <div class="item_container">
            <img src="https://i.postimg.cc/JnsBzyHr/image-6.png" alt="">
        </div>
        <div class="item_container">
            <img src="https://i.postimg.cc/brbD1KR4/image-7.png" alt="">
        </div>
        <div class="item_container">
            <img src="https://i.postimg.cc/3JX0NQNv/image-8.png" alt="">
        </div>
        <div class="item_container">
            <img src="https://i.postimg.cc/Z5JBysvD/image-9.png" alt="">
        </div>
        <div class="item_container">
            <img src="https://i.postimg.cc/zBHV1943/image-10.png" alt="">
        </div>
        <div class="item_container">
            <img src="https://i.postimg.cc/Qx3VRYmx/image-11.png" alt="">
        </div>
        <div class="item_container">
            <img src="https://i.postimg.cc/L845sqGc/image-12.png" alt="">
        </div>
        <div class="item_container">
            <img src="https://i.postimg.cc/YShS15r8/image-13.png" alt="">
        </div>
        <div class="item_container">
            <img src="https://i.postimg.cc/Zq25jw0m/image-14.png" alt="">
        </div>
        <div class="item_container">
            <img src="https://i.postimg.cc/VvcLP5jH/image-15.png" alt="">
        </div>
        <div class="item_container">
            <img src="https://i.postimg.cc/5NbNPY9X/image-16.png" alt="">
        </div>
    </section>
    <footer>
        <div class="footer_contents">
            <div class="footer_text">
                <ul>
                    <li><h4>문의</h4></li>
                    <li><a href="#"><p>고객 지원</p></a></li>
                    <li><a href="#"><p>개인정보처리방침</p></a></li>
                    <li><a href="#"><p>도움말</p></a></li>
                    <li><a href="#"><p>회사 소개</p></a></li>
                </ul>
                <ul>
                    <li><h4>SNS</h4></li>
                    <li><a href="#"><p>Twitter</p></a></li>
                    <li><a href="#"><p>Youtube</p></a></li>
                    <li><a href="#"><p>Facebook</p></a></li>
                </ul>
                <ul>
                    <li><h4>정책</h4></li>
                    <li><a href="#"><p>이용 약관</p></a></li>
                    <li><a href="#"><p>개인 정보 및 쿠키</p></a></li>
                </ul>
            </div>
            <div class="footerlogo">
                <img src="https://i.postimg.cc/8Pg1LW6J/logo-footer01-1.png" alt="#">
                <p>Copyright © Petpedia</p>
            </div>
        </div>
    </footer>

</body>
</html>