<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>petlab</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
    <header>
        <div class="gnb">
            <ul class="l-side">
                <li><a href="index.html"><img id="logo" src="logo_colored.png" alt="none"></a></li>
                <li><a href="pedia.html">견종백과</a></li>
                <li><a href="#">커뮤니티</a></li>
                <li><a href="#">SHOP</a></li>
                <li><a href="#">PET LAB</a></li>
            </ul>
            <ul class="r-side">
                <li><a href="#"><span class="material-icons">logout</span></a></li>
                <li><a href="#"><span class="material-icons">menu</span></a></li>
            </ul>
        </div>

        <div class="headimg2"></div>
    </header>
    <section class="crumblist">
        <div class="crumblist_contain">
            <p>
                Home <span class="material-icons">chevron_right</span>견종백과 <span class="material-icons">chevron_right</span>대형견
            </p>
        </div>
    </section>
    <section class="titleandsearch">
        <h1>반려동물에 대해 더 알아보세요</h1>
        <p>당신과 함께할 소중한 가족에 대해 더 많은 걸 알아보세요.</p>
        <div class="search_group">
            <div class="search">
                <img src="https://i.postimg.cc/C5zw1TKy/Search-Icon.png" alt="">
                <input type="text" placeholder="검색어를 입력하세요">
            </div>

            <div class="hotkeyword">
                <h4>HOT 키워드</h4>
                <div class="keyword_lside">
                    <div class="keyword_g">
                        <div class="keyword">
                            #배변 훈련
                        </div>
                        <div class="keyword">
                            #사회화
                        </div>
                        <div class="keyword">
                            #응급처치
                        </div>
                        <div class="keyword">
                            #요리
                        </div>
                        <div class="keyword">
                            #바디랭귀지
                        </div>
                    </div>
    
                    <div class="filter">
                        <span class="material-icons">filter_alt</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="container healthtip">
        <img src="https://i.postimg.cc/zD7QKS5B/thumb-up-dynamic-color.png" alt="">
        <h2>건강 TIPS!</h2>
        <p>반려동물에 관한 의학적 지식이나, 케어에 도움이 되는 <br>Tip들로 채운 공간입니다.</p>

        <div class="item">
            <img src="https://i.ytimg.com/vi/7QPrkk7DShQ/maxresdefault.jpg" alt="">
            <div class="title">
                <h3>한 눈에 보는 식사 관리법</h3>
            </div>
            <p>asdf</p>
            <div class="button">더 알아보기</div>
        </div>
        
        
    </section>

    <section class="container healthtip">
        <img src="https://i.postimg.cc/zD7QKS5B/thumb-up-dynamic-color.png" alt="">
        <h2>건강 TIPS!</h2>
        <p>반려동물에 관한 의학적 지식이나, 케어에 도움이 되는 <br>Tip들로 채운 공간입니다.</p>
    </section>

    <footer>
        <div class="footer_contents">
            <div class="footer_text">
                <ul>
                    <li><h4>문의</h4></li>
                    <li><a href="#"><p>고객 지원</p></a></li>
                    <li><a href="#"><p>개인정보처리방침</p></a></li>
                    <li><a href="#"><p>도움말</p></a></li>
                    <li><a href="#"><p>회사 소개</p></a></li>
                </ul>
                <ul>
                    <li><h4>SNS</h4></li>
                    <li><a href="#"><p>Twitter</p></a></li>
                    <li><a href="#"><p>Youtube</p></a></li>
                    <li><a href="#"><p>Facebook</p></a></li>
                </ul>
                <ul>
                    <li><h4>정책</h4></li>
                    <li><a href="#"><p>이용 약관</p></a></li>
                    <li><a href="#"><p>개인 정보 및 쿠키</p></a></li>
                </ul>
            </div>
            <div class="footerlogo">
                <img src="https://i.postimg.cc/8Pg1LW6J/logo-footer01-1.png" alt="#">
                <p>Copyright © Petpedia</p>
            </div>
        </div>
    </footer>
</body>
</html>