*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    color: #000;
    font-family: 'malgun Gothic';
}
/* local style design start */
.button{
    line-height: 2;
    box-sizing: border-box;
    background-color: #f9b856;
    border-radius: 100px;
    width: 165px;
    text-align: center;
    transition: all .3s;
}
.button:hover{
    background-color: #b48339;
}
.button span{
    vertical-align: middle;
    background-color: #00000000;
    color: #FEF9F3;
}
.button a{
    vertical-align: middle;
    background-color: #00000000;
    color: #FEF9F3;
    margin-left: 10px;
}
h2{
    font-size: 48px;
    font-weight: 900;
    color: #f9b856;
}
footer{
    background-color: #242424;
    height: 191px;
}
.footer_contents{
    display: flex;
    width: 1440px;
    height: 191px;
    margin: auto;
    align-items: center;
}
.footer_text{
    display: flex;
    margin-left: 122px;
}
.footer_contents ul:not(:last-child){
    margin-right: 94px;
}
.footer_text ul h4{
    color: #fff;
    border-bottom: 1px solid #fff;
    font-size: 14px;
    font-weight: 800;
    line-height: 1.8;
}
.footer_text ul p{
    color: #cecece;
    font-size: 12px;
    font-weight: 100;
    margin-top: 5px;
}
.footerlogo{
    margin-left: 674px;
}
.footerlogo img{
    width: 100px;
}
.footerlogo p{
    width: 100px;
    text-align: center;
    font-size: 10px;
    color: #cecece;
}

.crumblist{
    height: 84px;
    background-color: #f9b856;
    font-size: 14px;
}
.crumblist_contain{
    display: flex;
    width: 1360px;
    height: 84px;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
}
.crumblist p{
    display: flex;
}
.titleandsearch{
    width: 1440px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 106px;
}
.titleandsearch h1{
    font-size: 48px;
    font-weight: 900;
}
.titleandsearch p{
    font-size: 14px;
    font-weight: 400;
    margin-top: 24px;
    margin-bottom: 79px;
}

.search{
    position: relative;
    width: 380px;
}
.search input{
    width: 100%;
    height: 87px;
    background: linear-gradient(rgba(239,192,105,1), rgba(249,182,82,1));
    border-radius: 150px;
    font-size: 14px;
    border: 0px solid;
    padding: 0px 70px;
}
input::placeholder{
    color: #FEF9F3;
}
.search img{
    position: absolute;
    width: 34px;
    margin: 0;
    top: 27px;
    left: 22px;
}
.search_group{
    display:flex;
}
.hotkeyword{
    margin-left: 250px;
}
.keyword_g{
    /* background-color: green; */
    display: flex;
    height: 50px;
}
.keyword{
    background-color: #cdcdcd;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 40px;
    font-size: 14px;
}
.keyword_lside{
    display: flex;
    align-items: center;
}
/* local style design end */
.gnb{
    width: 1440px;
    margin: 0 auto;
    height: 100px;
    display: flex;
    justify-content: space-between;
}
.headimg{
    background-image: url(https://i.postimg.cc/qMXRJdfP/Main-Page-headimg.png);
    height: 480px;
    width: 100vw;
    background-position: left;
    background-repeat: no-repeat;
    background-size: cover;
}
.headimg2{
    background-image: url(https://i.postimg.cc/5NsxwcpG/Frame-2.png);
    height: 480px;
    width: 100vw;
    background-position: left;
    background-repeat: no-repeat;
    background-size: cover;
}
#logo{
    width: 100px;
    height: 96px;
}
.l-side{
    display: flex;
    align-items: center;
}
.r-side{
    display: flex;
    align-items: center;
}
.l-side li:not(:last-child){
    margin-right: 43px;
}
.r-side li:not(:first-child){
    margin-left: 79px;
    margin-right: 32px;
}
.l-side li a{
    font-size: 14px;
}
/* Header end */
.landing{
    margin-top: 46px;
    margin-bottom: 80px;
}
.landing .landing_group{
    display: flex;
    align-items: center;
    margin-right: auto;
    margin-left: auto;
    width: 1110px;
}
.landing .headline{
    margin: auto auto;
}
.landing h2{
    font-size: 48px;
    font-weight: 900;
    color: #f9b856;
}
.landing p{
    width: 4.67fr;
    font-size: 12px;
    margin-top: 24px;
}
/* landing page end */
.pedia{
    display: flex;
    width: 100vw;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    height: 600px;
    background-color: #fff9ec;
}
.pedia_group{
    display: flex;
    align-items: center;
}
.pedia_group .r-con{
    display: flex;
    margin-left: 262px;
}
.r-con img{
    border-radius: 15px;
}
.r-con li:not(:last-child){
    margin-right: 32px;
}
.pedia h2{
    margin-bottom: 377px;
}
/* pedia page end */
.petlab{
    display: flex;
    width: 1440px;
    margin-left: auto;
    margin-right: auto;
    height: 1200px;
}
.petlab_group{
    display: flex;
}
.petlab_group .l-head{
    vertical-align: top;
    width: 200px;
    padding-right: 30px;
    padding-left: 30px;
}
.petlab_group .l-head h2{
    display: flex;
    vertical-align: top;
}
.petlab_group .l-head .button{
    justify-content: center;
    margin-top: 29px;
    display: flex;
}
.petlab_group .r-conbox{
    display: flex;
    margin-left: 225px;
}
.petlab_group .r-con{
    width: 460px;
    margin-right: 40px;
}
.petlab_group li{
    margin-top: 29px;
}
.petlabcontainer{
    background-color: #fff;
    width: 455px;
    border-radius: 30px;
    box-shadow: 4px 4px 16px #00000025;
}
.petlabcontainer img{
    display: flex;
    border-radius: 15px;
    margin-left: auto;
    margin-right: auto;
}
.petlabcontainer .imgbox{
    padding-top: 18px;
}
.petlabcontainer h3{
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    margin-top: 28px;
}
.petlabcontainer p{
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    margin-top: 4px;
    margin-left: auto;
    margin-right: auto;
    width: 260px;
    height: 36px;
    overflow: hidden;
}
.short .button{
    background: linear-gradient(rgba(239,192,105,1), rgba(249,182,82,1));
    color: #FEF9F3;
    display: flex;
    border-radius: 23px;
    line-height: 3;
    justify-content: center;
    width: 95%;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
}
.long .button{
    background: linear-gradient(rgba(239,192,105,1), rgba(249,182,82,1));
    color: #FEF9F3;
    display: flex;
    border-radius: 23px;
    line-height: 3;
    justify-content: center;
    width: 95%;
    margin-top: 190px;
    margin-left: auto;
    margin-right: auto;
}
.short{
    height: 435px;
}
.long{
    height: 606px;
}
.maincon{
    display: grid;
    grid-template-columns: 467px 467px 467px;
    grid-template-rows: 467px 467px;
    grid-gap: 40px 19px;
    width: 1440px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 88px;
    margin-bottom: 50px;
}
.item_container img{
    border-radius: 30px;
}
.community_container{
    display: grid;
    grid-template-columns: 467px 467px 467px;
    grid-template-rows: 765px 765px;
    grid-gap: 90px 20px;
    width: 1440px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 65px;
}
.community_container .item{
    background-color: #fff;
    border-radius: 30px;
    box-shadow: 4px 4px 16px #00000025;
}
.community_container .title{
    display: flex;
    justify-content: space-between;
    width: 91%;
    margin: 26px auto 23px auto;
}
.community_container h3{
    font-size: 24px;
    font-weight: 900;
}
.community_container p{
    font-size: 14px;
    font-weight: 400;
    margin-left: 21px;
}
.community_container .item img{
    display: flex;
    width: 415px;
    height: 500px;
    object-fit: cover;
    border-radius: 23px;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
}
.community_container .item .button{
    display: flex;
    justify-content: center;
    width: 95%;
    margin-left: auto;
    margin-right: auto;
    background: linear-gradient(rgba(239,192,105,1), rgba(249,182,82,1));
    color: #FEF9F3;
    font-size: 14px;
    font-weight: 400;
    line-height: 3;
    margin-top: 80px;
}
.item span{
    font-size: 34px;
    cursor: pointer;
}
.numberbar{
    margin-top: 114px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 54px;
    margin-bottom: 115px;
}
.numberbar ul{
    display: flex;
}
.numberbar li{
    margin-left: 35px;
    font-size: 24px;
    font-weight: 800;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    width: 1440px;
    margin-left: auto;
    margin-right: auto;
}
.container .item{
    width: 344px;
    height: 486px;
    border-radius: 30px;
    background-color: green;
}
.container .item img{
    display: flex;
    width: 310px;
    height: 243px;
    object-fit: cover;
    border-radius: 15px;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
}
.container .title{
    width: 90%;
    display: flex;
    margin-right: auto;
    margin-left: auto;
    margin-top: 15px;
}
.container .title h3{
    text-align: center;
    width: 100%;
    font-size: 24px;
    font-weight: 800;
}
.container .item .button{
    display: flex;
    justify-content: center;
    width: 95%;
    margin-left: auto;
    margin-right: auto;
    background: linear-gradient(rgba(239,192,105,1), rgba(249,182,82,1));
    color: #FEF9F3;
    font-size: 14px;
    font-weight: 400;
    line-height: 3;
    margin-top: 140px;
}
